# earn-and-learn-public

./: .gitignore  chicken.csv  dependency-reduced-pom.xml  ducks.csv  geese.csv  pom.xml  user.name
nekiprojekt/: pom.xml
nekiprojekt/src/main/java/: Demoooooo.java
src/main/java/: Demo.java  Main.java
src/main/java/hr/dreamfactory/homework01/: HomeworkMain.java
src/main/java/hr/dreamfactory/homework01/api/: RandomUserAPI.java
src/main/java/hr/dreamfactory/homework01/common/: User.java  Users.java
src/main/java/hr/dreamfactory/homework01/model/: Location.java  Name.java  UserModel.java  UsersModels.java
src/main/java/hr/dreamfactory/lectures/: FeignMain.java  Main.java
src/main/java/hr/dreamfactory/lectures/api/: RecomendationAPI.java  RecommendationAPI.java
src/main/java/hr/dreamfactory/lectures/bbilic/: FeignMain.java  Main.java
src/main/java/hr/dreamfactory/lectures/homework1/: .HomeworkMain.java.swp  CSVService.java  FeignMain.java  HomeworkMain.java  Main.java
src/main/java/hr/dreamfactory/lectures/homework1/api/: ApacheUserAPI.java  HttpRepository.java  RandomUserAPI.java  RecommendationAPI.java  RemoteRandomGenerator.java  UserAPI.java  UserAPIResponse.java  UserRepository.java
src/main/java/hr/dreamfactory/lectures/homework1/common/: User.java  UserGenerator.java  Users.java
src/main/java/hr/dreamfactory/lectures/homework1/controllers/: CSVParser.java  UsersToCSV.java
src/main/java/hr/dreamfactory/lectures/homework1/model/: ApacheUsersRepository.java  Banner.java  BannerResults.java  Dob.java  FeignUsersRepository.java  Location.java  LoggingObserver.java  Luka.java  MockUser.java  MockUsers.java  Name.java  Observer.java  Publisher.java  RandomUsersRepository.java  User.java  UserMock.java  UserModel.java  UserModels.java  UserRepository.java  UserResults.java  UsersMock.java  UsersModel.java
src/main/java/hr/dreamfactory/lectures/homework1/services/: CSVService.java  UnivocityCSVService.java
src/main/java/hr/dreamfactory/lectures/kjezic/: FeignMain.java  Main.java
src/main/java/hr/dreamfactory/lectures/kjezic/api/: RecommendationAPI.java
src/main/java/hr/dreamfactory/lectures/kjezic/model/: Banner.java  BannerResults.java
src/main/java/hr/dreamfactory/lectures/llendel/: FeignMain.java  Main.java
src/main/java/hr/dreamfactory/lectures/llendel/api/: RecommendationAPI.java
src/main/java/hr/dreamfactory/lectures/llendel/model/: Banner.java  BannerResults.java
src/main/java/hr/dreamfactory/lectures/mario/: FeignMain.java  FizzBuzz.java  Main.java
src/main/java/hr/dreamfactory/lectures/mario/api/: RecommendationAPI.java
src/main/java/hr/dreamfactory/lectures/mario/model/: Banner.java  BannerResults.java
src/main/java/hr/dreamfactory/lectures/model/: Banner.java  BannerResults.java
src/main/java/hr/dreamfactory/lectures/models/: Banner.java  BannerResults.java
src/main/java/hr/dreamfactory/lectures/pfribert/: FeignMain.java  Main.java
src/main/java/hr/dreamfactory/lectures/pfribert/api/: RecommendationAPI.java
src/main/java/hr/dreamfactory/lectures/pfribert/model/: Banner.java  BannerResults.java
src/main/java/hr/dreamfactory/lectures/soitbegins/: LukaMain.java  Main.java  PetraMain.java  UserRepository.java
src/main/java/hr/dreamfactory/lectures/soitbegins/api/: RemoteRandomGenerator.java  UserAPI.java  UserAPIResponse.java
src/main/java/hr/dreamfactory/lectures/soitbegins/common/: UserGenerator.java
src/main/java/hr/dreamfactory/lectures/soitbegins/controllers/: BartolController.java  CSVParser.java  Hello2Controller.java  HelloController.java  KarloController.java  LukaController.java  MiaController.java  PetraController.java
src/main/java/hr/dreamfactory/lectures/soitbegins/database/: DatabaseAccess.java
src/main/java/hr/dreamfactory/lectures/soitbegins/model/: Dob.java  Location.java  LoggingObserver.java  Name.java  Observer.java  Publisher.java  User.java
src/main/java/hr/dreamfactory/lectures/soitbegins/utils/: LukinConverter.java  ZonedDateTimeAdapter.java
src/main/java/hr/dreamfactory/lectures/vice/: FeignMain.java  FizzBuzzSample.java  HomeworkMain.java  Main.java
src/main/java/hr/dreamfactory/lectures/vice/api/: RecommendationAPI.java
src/main/java/hr/dreamfactory/lectures/vice/common/: User.java  Users.java
src/main/java/hr/dreamfactory/lectures/vice/model/: Banner.java  BannerResults.java
src/main/java/hr/dreamfactory/lectures1/homework1/: FeignMain.java  HomeworkMain.java  HomeworkRealMain.java
src/main/java/hr/dreamfactory/lectures1/homework1/api/: RandomUserAPI.java  RecommendationAPI.java
src/main/java/hr/dreamfactory/lectures1/homework1/common/: User.java  Users.java
src/main/java/hr/dreamfactory/lectures1/homework1/model/: Banner.java  BannerResults.java  MockUser.java  (+3 more)
src/main/java/hr/dreamfactory/lectures1/mario/: FeignMain.java  FizzBuzz.java
src/main/java/hr/dreamfactory/mia/: Main.java
src/main/resources/: logback.xml
src/test/java/: PetraTest.java  WriterTests.java
src/test/java/hr/dreamfactory/lectures/: MainTest.java
src/test/java/hr/dreamfactory/lectures/bbilic/: MainTest.java
src/test/java/hr/dreamfactory/lectures/homework1/: BartolTest.java  Burek3000Test.java  CSVServiceTest.java  HomeworkMainTest.java  HomeworkMainTestMock.java  KjezicTest.java  MockTest.java  PetraTest.java
src/test/java/hr/dreamfactory/lectures/kjezic/: MainTest.java
src/test/java/hr/dreamfactory/lectures/llendel/: MainTest.java
src/test/java/hr/dreamfactory/lectures/mario/: FizzBuzzTest.java
src/test/java/hr/dreamfactory/lectures/pfribert/: MainTest.java
src/test/java/hr/dreamfactory/lectures/soitbegins/: BartolTest.java  Burek3000Test.java  KjezicTest.java  PetraTest.java  ProducerConsumer.java  ProducerConsumerTest.java
src/test/java/hr/dreamfactory/lectures/threading/: ThreadsTest.java
src/test/java/hr/dreamfactory/lectures/time/: TimeTest.java
src/test/java/hr/dreamfactory/lectures/vice/: FizzBuzzSampleTest.java
src/test/java/hr/dreamfactory/lectures/week2/: StreamTest.java
src/test/java/hr/dreamfactory/lectures1/homework1/: HomeworkRealMainTest.java
(+26 files in other folders)
